<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/query"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text="点击打开相机" />

    <GridView
        android:id="@+id/ryMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/query"
        android:numColumns="3" />


<RelativeLayout
    android:id="@+id/pb"
    android:visibility="gone"
    android:layout_below="@id/query"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
       android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>
</RelativeLayout>
